<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Blogs</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Responsive Multipurpose Parallax Hugo Template">
	
	<meta name="author" content="Themefisher">
	<meta name="generator" content="Hugo 0.78.2" />

	<!-- plugins -->
	
	<link rel="stylesheet" href="https://slimmons.gitlab.io/guetsim/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://slimmons.gitlab.io/guetsim/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="https://slimmons.gitlab.io/guetsim/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="https://slimmons.gitlab.io/guetsim/plugins/slick/slick.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento&#43;Sans:400,700&amp;display=swap">
	

	<!-- Main Stylesheet -->
	
	<link rel="stylesheet" href="https://slimmons.gitlab.io/guetsim/css/style.min.css" media="screen">

	<!-- Custom stylesheet - for your changes -->
	
  <link rel="stylesheet" href="https://slimmons.gitlab.io/guetsim/css/custom.min.css" media="screen">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://slimmons.gitlab.io/guetsim/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="https://slimmons.gitlab.io/guetsim/images/favicon.png" type="image/x-icon">

	

</head>


<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    


<section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand p-0" href="/guetsim">
				
				<img class="lozad" data-src="https://slimmons.gitlab.io/guetsim/images/logo.png" alt="My New Hugo Site" height="42">
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
					
					<li class="nav-item">
            <a class="nav-link" href="https://slimmons.gitlab.io/guetsim#about">about</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://slimmons.gitlab.io/guetsim#services">services</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://slimmons.gitlab.io/guetsim#portfolio">portfolio</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://slimmons.gitlab.io/guetsim#team">team</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://slimmons.gitlab.io/guetsim#pricing">pricing</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://slimmons.gitlab.io/guetsim#blog">blog</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://slimmons.gitlab.io/guetsim#contact">contact</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://themefisher.com/">themefisher</a>
					</li>
					
				</ul>
				
				<select id="select-language" onchange="location = this.value;">
					
					
					
					
					
					
					
					
					<option id="en" value="https://slimmons.gitlab.io/guetsim/blog/" selected>En
					</option>
					
					
					
					
					
					
					
					
					
					
					
					
					
					<option id="fr" value="https://slimmons.gitlab.io/guetsim/fr/blog/">Fr</option>
					
					
					
					
				</select>
				
			</div>
		</nav>
	</div>
</section>


<!-- Start Blog Section -->
<section id="blog" class="section">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <!-- section title -->
        <div class="title text-center wow fadeInDown">
          <h2> Latest <span class="color">
               Post </span></h2>
          <div class="border-meghna"></div>
        </div>
      </div>
      <!-- /section title -->
      
      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://slimmons.gitlab.io/guetsim/images/blog/blog-post-2.webp" onerror="this.onerror=null;this.src='https:\/\/slimmons.gitlab.io\/guetsim\/images\/blog\/blog-post-2.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://slimmons.gitlab.io/guetsim/blog/simple-blog-post-8/">Are You Doing the Right Way</a></h3>
      <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
      <a class="btn btn-transparent" href="https://slimmons.gitlab.io/guetsim/blog/simple-blog-post-8/">Read more</a>
    </div>
  </div>
</article>

      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://slimmons.gitlab.io/guetsim/images/blog/meghna.webp" onerror="this.onerror=null;this.src='https:\/\/slimmons.gitlab.io\/guetsim\/images\/blog\/meghna.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://slimmons.gitlab.io/guetsim/blog/installation/">How To Setup Meghna Hugo</a></h3>
      <p>Install this template by following those simple steps: STEP-1 : Hugo installation Check this link below for install hugo on your computer.</p>
      <a class="btn btn-transparent" href="https://slimmons.gitlab.io/guetsim/blog/installation/">Read more</a>
    </div>
  </div>
</article>

      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://slimmons.gitlab.io/guetsim/images/blog/blog-post-3.webp" onerror="this.onerror=null;this.src='https:\/\/slimmons.gitlab.io\/guetsim\/images\/blog\/blog-post-3.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://slimmons.gitlab.io/guetsim/blog/simple-blog-post-1/">Simple Blog Post</a></h3>
      <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
      <a class="btn btn-transparent" href="https://slimmons.gitlab.io/guetsim/blog/simple-blog-post-1/">Read more</a>
    </div>
  </div>
</article>

      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://slimmons.gitlab.io/guetsim/images/blog/blog-post-2.webp" onerror="this.onerror=null;this.src='https:\/\/slimmons.gitlab.io\/guetsim\/images\/blog\/blog-post-2.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://slimmons.gitlab.io/guetsim/blog/simple-blog-post-2/">Simple Blog Post</a></h3>
      <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
      <a class="btn btn-transparent" href="https://slimmons.gitlab.io/guetsim/blog/simple-blog-post-2/">Read more</a>
    </div>
  </div>
</article>

      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://slimmons.gitlab.io/guetsim/images/blog/blog-post-1.webp" onerror="this.onerror=null;this.src='https:\/\/slimmons.gitlab.io\/guetsim\/images\/blog\/blog-post-1.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://slimmons.gitlab.io/guetsim/blog/simple-blog-post-3/">Simple Blog Post</a></h3>
      <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
      <a class="btn btn-transparent" href="https://slimmons.gitlab.io/guetsim/blog/simple-blog-post-3/">Read more</a>
    </div>
  </div>
</article>

      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://slimmons.gitlab.io/guetsim/images/blog/blog-post-3.webp" onerror="this.onerror=null;this.src='https:\/\/slimmons.gitlab.io\/guetsim\/images\/blog\/blog-post-3.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://slimmons.gitlab.io/guetsim/blog/simple-blog-post-4/">Simple Blog Post</a></h3>
      <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
      <a class="btn btn-transparent" href="https://slimmons.gitlab.io/guetsim/blog/simple-blog-post-4/">Read more</a>
    </div>
  </div>
</article>

      
      <div class="col-12">
        
<ul class="pagination">
  <li class="page-item">
    <a href="/guetsim/blog/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
  </li>
  <li class="page-item disabled">
    <a  class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
  </li>
  <li class="page-item active">
    <a class="page-link" href="/guetsim/blog/">1</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/guetsim/blog/page/2/">2</a>
  </li>
  <li class="page-item">
    <a href="/guetsim/blog/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
  </li>
  <li class="page-item">
    <a href="/guetsim/blog/page/2/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
  </li>
</ul>


      </div>
    </div>
  </div>
</section>
<!-- /blog -->


  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-youtube"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-dribbble"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-pinterest"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://slimmons.gitlab.io/guetsim/">
						<img src="https://slimmons.gitlab.io/guetsim/images/logo.png" alt="My New Hugo Site" height="42" />
					</a>
					<br>
					<p>Copyright © 2020 Designed by <a href="https://themefisher.com">Themefisher</a> &amp; Developed by <a href="https://gethugothemes.com">Gethugothemes</a></p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Google Map API -->


<!-- JS Plugins -->

<script src="https://slimmons.gitlab.io/guetsim/plugins/jquery/jquery.min.js"></script>

<script src="https://slimmons.gitlab.io/guetsim/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://slimmons.gitlab.io/guetsim/plugins/slick/slick.min.js"></script>

<script src="https://slimmons.gitlab.io/guetsim/plugins/shuffle/shuffle.min.js"></script>

<script src="https://slimmons.gitlab.io/guetsim/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://slimmons.gitlab.io/guetsim/plugins/lazy-load/lozad.min.js"></script>

<script src="https://slimmons.gitlab.io/guetsim/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://slimmons.gitlab.io/guetsim/js/script.min.a04247499d1b47349e9b15e536b4303bff63b1b6b8b5b74605302e956ed68179703fe8d52b0c3b0d9022d056576c679f.js" integrity="sha384-oEJHSZ0bRzSemxXlNrQwO/9jsba4tbdGBTAulW7WgXlwP&#43;jVKww7DZAi0FZXbGef"></script>


</body>

</html>
